In [1]:
import numpy as np
import pandas as pd

In [2]:
df_2022 = pd.read_csv('C:/Users/h_olv/Downloads/rainfall_2022.csv', encoding='cp949')
df_2021 = pd.read_csv('C:/Users/h_olv/Downloads/rainfall_2021.csv', encoding='cp949')
df_2020 = pd.read_csv('C:/Users/h_olv/Downloads/rainfall_2020.csv', encoding='cp949')
df_2019 = pd.read_csv('C:/Users/h_olv/Downloads/rainfall_2019.csv', encoding='cp949')
df_2018 = pd.read_csv('C:/Users/h_olv/Downloads/rainfall_2018.csv', encoding='cp949')

In [3]:
print(len(df_2022))
print(len(df_2021))
print(len(df_2020))
print(len(df_2019))
print(len(df_2018))

241906
231928
234452
242928
250472

In [4]:
df = pd.concat([df_2022, df_2021, df_2020, df_2019, df_2018], ignore_index=True)
df

          지점    지점명                일시  강수량(mm)
0        116  관악(레)  2022-01-01 00:00      0.0
1        116  관악(레)  2022-01-01 01:00      0.0
2        116  관악(레)  2022-01-01 02:00      0.0
3        116  관악(레)  2022-01-01 03:00      0.0
4        116  관악(레)  2022-01-01 04:00      0.0
...      ...    ...               ...      ...
1201681  889    현충원  2018-12-31 19:00      0.0
1201682  889    현충원  2018-12-31 20:00      0.0
1201683  889    현충원  2018-12-31 21:00      0.0
1201684  889    현충원  2018-12-31 22:00      0.0
1201685  889    현충원  2018-12-31 23:00      0.0

[1201686 rows x 4 columns]

In [5]:
df['지점명'].unique()

array(['관악(레)', '강남', '서초', '강동', '송파', '강서', '양천', '도봉', '노원', '동대문',
       '중랑', '기상청', '마포', '서대문', '광진', '성북', '용산', '은평', '금천', '한강', '중구',
       '성동', '구로', '강북', '남현', '관악', '영등포 ', '현충원', '북악산'], dtype=object)

종로구와 동작구가 없음

'기상청', '한강', '남현', '현충원', '관악(레)' drop

In [6]:
df = df[~df['지점명'].isin(['기상청', '한강', '남현', '현충원', '관악(레)'])]
df

          지점   지점명                일시  강수량(mm)
8557     400    강남  2022-01-01 00:00      0.0
8558     400    강남  2022-01-01 01:00      0.0
8559     400    강남  2022-01-01 02:00      0.0
8560     400    강남  2022-01-01 03:00      0.0
8561     400    강남  2022-01-01 04:00      0.0
...      ...   ...               ...      ...
1192983  510  영등포   2018-12-31 19:00      0.0
1192984  510  영등포   2018-12-31 20:00      0.0
1192985  510  영등포   2018-12-31 21:00      0.0
1192986  510  영등포   2018-12-31 22:00      0.0
1192987  510  영등포   2018-12-31 23:00      0.0

[1002737 rows x 4 columns]

In [7]:
df['날짜'] = pd.to_datetime(df['일시']).dt.date
df

C:\Users\h_olv\AppData\Local\Temp\ipykernel_11584\2787580731.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['날짜'] = pd.to_datetime(df['일시']).dt.date

          지점   지점명                일시  강수량(mm)          날짜
8557     400    강남  2022-01-01 00:00      0.0  2022-01-01
8558     400    강남  2022-01-01 01:00      0.0  2022-01-01
8559     400    강남  2022-01-01 02:00      0.0  2022-01-01
8560     400    강남  2022-01-01 03:00      0.0  2022-01-01
8561     400    강남  2022-01-01 04:00      0.0  2022-01-01
...      ...   ...               ...      ...         ...
1192983  510  영등포   2018-12-31 19:00      0.0  2018-12-31
1192984  510  영등포   2018-12-31 20:00      0.0  2018-12-31
1192985  510  영등포   2018-12-31 21:00      0.0  2018-12-31
1192986  510  영등포   2018-12-31 22:00      0.0  2018-12-31
1192987  510  영등포   2018-12-31 23:00      0.0  2018-12-31

[1002737 rows x 5 columns]

In [8]:
df['cum_rainfall'] = df.groupby(['지점명', '날짜'])['강수량(mm)'].cumsum()
df

C:\Users\h_olv\AppData\Local\Temp\ipykernel_11584\1848631382.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['cum_rainfall'] = df.groupby(['지점명', '날짜'])['강수량(mm)'].cumsum()

          지점   지점명                일시  강수량(mm)          날짜  cum_rainfall
8557     400    강남  2022-01-01 00:00      0.0  2022-01-01           0.0
8558     400    강남  2022-01-01 01:00      0.0  2022-01-01           0.0
8559     400    강남  2022-01-01 02:00      0.0  2022-01-01           0.0
8560     400    강남  2022-01-01 03:00      0.0  2022-01-01           0.0
8561     400    강남  2022-01-01 04:00      0.0  2022-01-01           0.0
...      ...   ...               ...      ...         ...           ...
1192983  510  영등포   2018-12-31 19:00      0.0  2018-12-31           0.0
1192984  510  영등포   2018-12-31 20:00      0.0  2018-12-31           0.0
1192985  510  영등포   2018-12-31 21:00      0.0  2018-12-31           0.0
1192986  510  영등포   2018-12-31 22:00      0.0  2018-12-31           0.0
1192987  510  영등포   2018-12-31 23:00      0.0  2018-12-31           0.0

[1002737 rows x 6 columns]

In [9]:
df_3mm = df[df['강수량(mm)'] >= 3]
df_3mm

          지점   지점명                일시  강수량(mm)          날짜  cum_rainfall
10221    400    강남  2022-03-12 21:00      6.5  2022-03-12           6.5
10225    400    강남  2022-03-13 01:00      3.0  2022-03-13           3.0
10226    400    강남  2022-03-13 02:00      6.5  2022-03-13           9.5
10227    400    강남  2022-03-13 03:00      8.5  2022-03-13          18.0
10228    400    강남  2022-03-13 04:00      3.5  2022-03-13          21.5
...      ...   ...               ...      ...         ...           ...
1191757  510  영등포   2018-11-08 20:00      4.5  2018-11-08          36.5
1191758  510  영등포   2018-11-08 21:00      9.5  2018-11-08          46.0
1191759  510  영등포   2018-11-08 22:00      4.0  2018-11-08          50.0
1191760  510  영등포   2018-11-08 23:00      8.0  2018-11-08          58.0
1192310  510  영등포   2018-12-03 07:00      3.0  2018-12-03           4.0

[14728 rows x 6 columns]

강수량이 3mm 이상인 일시를 df_3mm에 따로 저장

In [10]:
df_fin = df_3mm.drop_duplicates(subset=['지점명', '날짜'])
df_fin

          지점   지점명                일시  강수량(mm)          날짜  cum_rainfall
10221    400    강남  2022-03-12 21:00      6.5  2022-03-12           6.5
10225    400    강남  2022-03-13 01:00      3.0  2022-03-13           3.0
10262    400    강남  2022-03-14 14:00      4.0  2022-03-14           5.0
10534    400    강남  2022-03-25 22:00      3.5  2022-03-25           6.0
10537    400    강남  2022-03-26 01:00      3.0  2022-03-26           5.0
...      ...   ...               ...      ...         ...           ...
1191043  510  영등포   2018-10-10 02:00      3.0  2018-10-10           3.0
1191365  510  영등포   2018-10-23 12:00      4.5  2018-10-23           4.5
1191439  510  영등포   2018-10-26 14:00      5.5  2018-10-26          10.0
1191748  510  영등포   2018-11-08 11:00      3.5  2018-11-08           8.0
1192310  510  영등포   2018-12-03 07:00      3.0  2018-12-03           4.0

[4559 rows x 6 columns]

비온 날 4559개

In [11]:
df

          지점   지점명                일시  강수량(mm)          날짜  cum_rainfall
8557     400    강남  2022-01-01 00:00      0.0  2022-01-01           0.0
8558     400    강남  2022-01-01 01:00      0.0  2022-01-01           0.0
8559     400    강남  2022-01-01 02:00      0.0  2022-01-01           0.0
8560     400    강남  2022-01-01 03:00      0.0  2022-01-01           0.0
8561     400    강남  2022-01-01 04:00      0.0  2022-01-01           0.0
...      ...   ...               ...      ...         ...           ...
1192983  510  영등포   2018-12-31 19:00      0.0  2018-12-31           0.0
1192984  510  영등포   2018-12-31 20:00      0.0  2018-12-31           0.0
1192985  510  영등포   2018-12-31 21:00      0.0  2018-12-31           0.0
1192986  510  영등포   2018-12-31 22:00      0.0  2018-12-31           0.0
1192987  510  영등포   2018-12-31 23:00      0.0  2018-12-31           0.0

[1002737 rows x 6 columns]

In [12]:
df['flag'] = 0

C:\Users\h_olv\AppData\Local\Temp\ipykernel_11584\3030806186.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['flag'] = 0

In [13]:
df['일시'] = pd.to_datetime(df['일시'])
df = df[df['일시'].dt.strftime('%H:%M') == '23:00']
df

C:\Users\h_olv\AppData\Local\Temp\ipykernel_11584\2357555552.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['일시'] = pd.to_datetime(df['일시'])

,지점,지점명,일시,강수량(mm),날짜,cum_rainfall,flag
8580,400,강남,2022-01-01 23:00:00,0.0,2022-01-01,0.0,0
8604,400,강남,2022-01-02 23:00:00,0.0,2022-01-02,0.0,0
8628,400,강남,2022-01-03 23:00:00,0.0,2022-01-03,0.0,0
8652,400,강남,2022-01-04 23:00:00,0.0,2022-01-04,0.0,0
8676,400,강남,2022-01-05 23:00:00,0.0,2022-01-05,0.0,0
...,...,...,...,...,...,...,...
1192891,510,영등포,2018-12-27 23:00:00,0.0,2018-12-27,0.0,0
1192915,510,영등포,2018-12-28 23:00:00,0.0,2018-12-28,0.0,0
1192939,510,영등포,2018-12-29 23:00:00,0.0,2018-12-29,0.0,0
1192963,510,영등포,2018-12-30 23:00:00,0.0,2018-12-30,0.0,0
1192987,510,영등포,2018-12-31 23:00:00,0.0,2018-12-31,0.0,0

In [14]:
df[df['cum_rainfall'] > 0]

,지점,지점명,일시,강수량(mm),날짜,cum_rainfall,flag
9324,400,강남,2022-02-01 23:00:00,0.0,2022-02-01,0.5,0
9599,400,강남,2022-02-14 23:00:00,0.0,2022-02-14,1.0,0
9887,400,강남,2022-02-26 23:00:00,0.0,2022-02-26,4.5,0
9959,400,강남,2022-03-01 23:00:00,0.0,2022-03-01,3.0,0
10223,400,강남,2022-03-12 23:00:00,0.0,2022-03-12,7.5,0
...,...,...,...,...,...,...,...
1191760,510,영등포,2018-11-08 23:00:00,8.0,2018-11-08,58.0,0
1191784,510,영등포,2018-11-09 23:00:00,0.0,2018-11-09,3.0,0
1192050,510,영등포,2018-11-21 23:00:00,0.0,2018-11-21,1.5,0
1192326,510,영등포,2018-12-03 23:00:00,0.0,2018-12-03,8.5,0
1192350,510,영등포,2018-12-04 23:00:00,0.0,2018-12-04,6.0,0

각 지점명 별로 모든 날짜를 가진 데이터셋  df (일시와 강수량 무관)

In [15]:
df_fin = df_fin[['지점명', '날짜']]
df_fin

          지점명          날짜
10221      강남  2022-03-12
10225      강남  2022-03-13
10262      강남  2022-03-14
10534      강남  2022-03-25
10537      강남  2022-03-26
...       ...         ...
1191043  영등포   2018-10-10
1191365  영등포   2018-10-23
1191439  영등포   2018-10-26
1191748  영등포   2018-11-08
1192310  영등포   2018-12-03

[4559 rows x 2 columns]

In [16]:
df

,지점,지점명,일시,강수량(mm),날짜,cum_rainfall,flag
8580,400,강남,2022-01-01 23:00:00,0.0,2022-01-01,0.0,0
8604,400,강남,2022-01-02 23:00:00,0.0,2022-01-02,0.0,0
8628,400,강남,2022-01-03 23:00:00,0.0,2022-01-03,0.0,0
8652,400,강남,2022-01-04 23:00:00,0.0,2022-01-04,0.0,0
8676,400,강남,2022-01-05 23:00:00,0.0,2022-01-05,0.0,0
...,...,...,...,...,...,...,...
1192891,510,영등포,2018-12-27 23:00:00,0.0,2018-12-27,0.0,0
1192915,510,영등포,2018-12-28 23:00:00,0.0,2018-12-28,0.0,0
1192939,510,영등포,2018-12-29 23:00:00,0.0,2018-12-29,0.0,0
1192963,510,영등포,2018-12-30 23:00:00,0.0,2018-12-30,0.0,0
1192987,510,영등포,2018-12-31 23:00:00,0.0,2018-12-31,0.0,0

In [17]:
df[df['cum_rainfall'] > 0]

,지점,지점명,일시,강수량(mm),날짜,cum_rainfall,flag
9324,400,강남,2022-02-01 23:00:00,0.0,2022-02-01,0.5,0
9599,400,강남,2022-02-14 23:00:00,0.0,2022-02-14,1.0,0
9887,400,강남,2022-02-26 23:00:00,0.0,2022-02-26,4.5,0
9959,400,강남,2022-03-01 23:00:00,0.0,2022-03-01,3.0,0
10223,400,강남,2022-03-12 23:00:00,0.0,2022-03-12,7.5,0
...,...,...,...,...,...,...,...
1191760,510,영등포,2018-11-08 23:00:00,8.0,2018-11-08,58.0,0
1191784,510,영등포,2018-11-09 23:00:00,0.0,2018-11-09,3.0,0
1192050,510,영등포,2018-11-21 23:00:00,0.0,2018-11-21,1.5,0
1192326,510,영등포,2018-12-03 23:00:00,0.0,2018-12-03,8.5,0
1192350,510,영등포,2018-12-04 23:00:00,0.0,2018-12-04,6.0,0

In [18]:
df['flag'] = df.apply(lambda row: 1 if (row['지점명'], row['날짜']) in zip(df_fin['지점명'], df_fin['날짜']) else row['flag'], axis=1)
df

C:\Users\h_olv\AppData\Local\Temp\ipykernel_11584\679207452.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['flag'] = df.apply(lambda row: 1 if (row['지점명'], row['날짜']) in zip(df_fin['지점명'], df_fin['날짜']) else row['flag'], axis=1)

,지점,지점명,일시,강수량(mm),날짜,cum_rainfall,flag
8580,400,강남,2022-01-01 23:00:00,0.0,2022-01-01,0.0,0
8604,400,강남,2022-01-02 23:00:00,0.0,2022-01-02,0.0,0
8628,400,강남,2022-01-03 23:00:00,0.0,2022-01-03,0.0,0
8652,400,강남,2022-01-04 23:00:00,0.0,2022-01-04,0.0,0
8676,400,강남,2022-01-05 23:00:00,0.0,2022-01-05,0.0,0
...,...,...,...,...,...,...,...
1192891,510,영등포,2018-12-27 23:00:00,0.0,2018-12-27,0.0,0
1192915,510,영등포,2018-12-28 23:00:00,0.0,2018-12-28,0.0,0
1192939,510,영등포,2018-12-29 23:00:00,0.0,2018-12-29,0.0,0
1192963,510,영등포,2018-12-30 23:00:00,0.0,2018-12-30,0.0,0
1192987,510,영등포,2018-12-31 23:00:00,0.0,2018-12-31,0.0,0

In [19]:
df[df['flag'] == 1]

,지점,지점명,일시,강수량(mm),날짜,cum_rainfall,flag
10223,400,강남,2022-03-12 23:00:00,0.0,2022-03-12,7.5,1
10247,400,강남,2022-03-13 23:00:00,0.0,2022-03-13,24.0,1
10271,400,강남,2022-03-14 23:00:00,0.0,2022-03-14,7.0,1
10535,400,강남,2022-03-25 23:00:00,2.0,2022-03-25,8.0,1
10559,400,강남,2022-03-26 23:00:00,0.0,2022-03-26,18.0,1
...,...,...,...,...,...,...,...
1191064,510,영등포,2018-10-10 23:00:00,0.0,2018-10-10,5.0,1
1191376,510,영등포,2018-10-23 23:00:00,0.0,2018-10-23,4.5,1
1191448,510,영등포,2018-10-26 23:00:00,0.0,2018-10-26,12.0,1
1191760,510,영등포,2018-11-08 23:00:00,8.0,2018-11-08,58.0,1
1192326,510,영등포,2018-12-03 23:00:00,0.0,2018-12-03,8.5,1

In [20]:
o = df[df['flag'] == 1]
len(o)

4443

제대로 저장 됐는지 확인

In [21]:
df = df[['지점명', '날짜', 'cum_rainfall' ,'flag']]
df

          지점명          날짜  cum_rainfall  flag
8580       강남  2022-01-01           0.0     0
8604       강남  2022-01-02           0.0     0
8628       강남  2022-01-03           0.0     0
8652       강남  2022-01-04           0.0     0
8676       강남  2022-01-05           0.0     0
...       ...         ...           ...   ...
1192891  영등포   2018-12-27           0.0     0
1192915  영등포   2018-12-28           0.0     0
1192939  영등포   2018-12-29           0.0     0
1192963  영등포   2018-12-30           0.0     0
1192987  영등포   2018-12-31           0.0     0

[41599 rows x 4 columns]

In [28]:
df['날짜'] = pd.to_datetime(df['날짜'])
df[df['날짜'].dt.date == pd.to_datetime('2018-04-10').date()]

C:\Users\h_olv\AppData\Local\Temp\ipykernel_11584\1453650840.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['날짜'] = pd.to_datetime(df['날짜'])

          지점명         날짜  cum_rainfall  flag
962305     강남 2018-04-10           3.5     0
970986     서초 2018-04-10           3.0     0
988416     송파 2018-04-10           3.5     1
997076     강서 2018-04-10           3.0     0
1005748    양천 2018-04-10           3.0     0
1014394    도봉 2018-04-10           6.0     1
1031843   동대문 2018-04-10           7.0     1
1040525    중랑 2018-04-10           6.5     1
1057798    마포 2018-04-10           4.0     0
1066514   서대문 2018-04-10           4.5     0
1083705    성북 2018-04-10           5.0     1
1092391    용산 2018-04-10           1.5     0
1100912    은평 2018-04-10           4.0     0
1109467    금천 2018-04-10           1.5     0
1126778    중구 2018-04-10           4.5     1
1135381    성동 2018-04-10           4.0     0
1143990   북악산 2018-04-10           7.0     1
1151908    구로 2018-04-10           1.5     0
1160612    강북 2018-04-10           6.0     1
1178004    관악 2018-04-10           3.0     0
1186696  영등포  2018-04-10           3.0     0

In [ ]:
new['']

In [22]:
df[df['cum_rainfall'] > 0]

          지점명          날짜  cum_rainfall  flag
9324       강남  2022-02-01           0.5     0
9599       강남  2022-02-14           1.0     0
9887       강남  2022-02-26           4.5     0
9959       강남  2022-03-01           3.0     0
10223      강남  2022-03-12           7.5     1
...       ...         ...           ...   ...
1191760  영등포   2018-11-08          58.0     1
1191784  영등포   2018-11-09           3.0     0
1192050  영등포   2018-11-21           1.5     0
1192326  영등포   2018-12-03           8.5     1
1192350  영등포   2018-12-04           6.0     0

[9783 rows x 4 columns]

비가 오긴 한 날 : 9783개 / 한 시간에 3mm 이상 온 날 : 4443개

In [29]:
df.to_csv('C:/Users/h_olv/OneDrive/바탕 화면/deep daiv/cum_rainfall_done.csv', index=False)